<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>List of Presentations</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

        <!-- Custom styles for this template -->
        <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
        </style>
    </head>

    <body>
    <!-- Begin page content -->
    <main role="main" class="container">
        <div class="mt-1">
            <h1>List of Presentations</h1>
            <ul>
                <li><a href="retrospective-how-to.html">Retrospective How To's</a></li>
                <li><a href="japan-experience.html">My Japan Experience</a></li>
            </ul>
        </div>


    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Prepared by Jerome. See the repository on <a href="https://github.com/jeromesabidong/reveal-presentations">github</a>.</span>
        </div>
    </footer>
    </body>
</html>
